\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Dimenssional Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimenssional Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multigrid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
